{
  "name": "aws-node-express-api",
  "scripts": {
    "start": "nodemon --exec serverless offline"
  },
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "serverless-offline": "^8.8.0"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "bcryptjs-then": "^1.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-useragent": "^1.0.15",
    "mongoose": "^6.3.8",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "mongoose-paginate-v2": "^1.6.3",
    "nodemon": "^2.0.16",
    "serverless-http": "^2.7.0",
    "xss": "^1.0.13",
    "xss-clean": "^0.1.1"
  }
}
